# FamilyNest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islam/familynest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/familynest/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  VerifyCodeActivity.java
app/src/main/java/com/islam/familynest/adapters/: BudgetAdapter.java  FamilyMemberAdapter.java  ShoppingItemAdapter.java  TaskAdapter.java
app/src/main/java/com/islam/familynest/configs/: Config.java
app/src/main/java/com/islam/familynest/fragments/: BudgetFragment.java  ProfileFragment.java  ShoppingListFragment.java  TaskFragment.java
app/src/main/java/com/islam/familynest/helpers/: FirebaseAuthHelper.java
app/src/main/java/com/islam/familynest/models/: Budget.java  BudgetItem.java  FamilyMember.java  ShoppingItem.java  ShoppingList.java  Task.java  User.java
app/src/main/res/drawable/: ic_budget.xml  ic_delete.xml  ic_done.xml  ic_filter.xml  ic_shopping.xml  ic_tasks.xml  ic_user_placeholder.xml  rounded_button.xml  rounded_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_signup.xml  budget_item.xml  dialog_add_edit_budget_item.xml  dialog_add_edit_family_member.xml  dialog_add_edit_item.xml  dialog_add_edit_task.xml  dialog_add_list.xml  fragment_budget.xml  fragment_profile.xml  fragment_shopping_list.xml  fragment_tasks.xml  item_family_member.xml  item_shopping.xml  item_task.xml  spinner_item.xml  verify_code_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islam/familynest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
