<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Family Member Name -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/family_member_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Rewards -->
    <EditText
        android:id="@+id/rewardsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reward"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

</LinearLayout>
